
package org.ow2.jonas.ws.jaxws.test.pojo.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by the CXF 2.0.9
 * Mon Jun 22 21:09:13 CST 2009
 * Generated source version: 2.0.9
 * 
 */

@XmlRootElement(name = "getPersons2", namespace = "http://org.ow2.jonas.ws.jaxws.test.person")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getPersons2", namespace = "http://org.ow2.jonas.ws.jaxws.test.person")

public class GetPersons2 {


}

