/* Generated By:JJTree: Do not edit this line. ASTArithmeticTerm.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTArithmeticTerm extends SimpleNode {
  public ASTArithmeticTerm(int id) {
    super(id);
  }

  public ASTArithmeticTerm(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
