/* Generated By:JJTree: Do not edit this line. ASTAbstractSchemaName.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTAbstractSchemaName extends SimpleNode {
  public ASTAbstractSchemaName(int id) {
    super(id);
  }

  public ASTAbstractSchemaName(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
