/* Generated By:JJTree: Do not edit this line. ASTArithmeticFactor.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTArithmeticFactor extends SimpleNode {
  public ASTArithmeticFactor(int id) {
    super(id);
  }

  public ASTArithmeticFactor(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
