/* Generated By:JJTree: Do not edit this line. ASTAggregateSelectExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTAggregateSelectExpression extends SimpleNode {
  public ASTAggregateSelectExpression(int id) {
    super(id);
  }

  public ASTAggregateSelectExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
