/* Generated By:JJTree: Do not edit this line. ASTArithmeticExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTArithmeticExpression extends SimpleNode {
  public ASTArithmeticExpression(int id) {
    super(id);
  }

  public ASTArithmeticExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
