/* Generated By:JJTree: Do not edit this line. ASTConditionalTerm.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTConditionalTerm extends SimpleNode {
  public ASTConditionalTerm(int id) {
    super(id);
  }

  public ASTConditionalTerm(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
