/* Generated By:JJTree: Do not edit this line. ASTCollectionValuedPathExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTCollectionValuedPathExpression extends SimpleNode {
  public ASTCollectionValuedPathExpression(int id) {
    super(id);
  }

  public ASTCollectionValuedPathExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
