/* Generated By:JJTree: Do not edit this line. ASTCollectionMemberDeclaration.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTCollectionMemberDeclaration extends SimpleNode {
  public ASTCollectionMemberDeclaration(int id) {
    super(id);
  }

  public ASTCollectionMemberDeclaration(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
