/* Generated By:JJTree: Do not edit this line. ASTCmpPathExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTCmpPathExpression extends SimpleNode {
  public ASTCmpPathExpression(int id) {
    super(id);
  }

  public ASTCmpPathExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
