/* Generated By:JJTree: Do not edit this line. ASTConditionalFactor.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTConditionalFactor extends SimpleNode {
  public ASTConditionalFactor(int id) {
    super(id);
  }

  public ASTConditionalFactor(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
