/* Generated By:JJTree: Do not edit this line. ASTCollectionMemberExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTCollectionMemberExpression extends SimpleNode {
  public ASTCollectionMemberExpression(int id) {
    super(id);
  }

  public ASTCollectionMemberExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
