/* Generated By:JJTree: Do not edit this line. ASTDatetimeExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTDatetimeExpression extends SimpleNode {
  public ASTDatetimeExpression(int id) {
    super(id);
  }

  public ASTDatetimeExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
