/* Generated By:JJTree: Do not edit this line. ASTEmptyCollectionComparisonExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTEmptyCollectionComparisonExpression extends SimpleNode {
  public ASTEmptyCollectionComparisonExpression(int id) {
    super(id);
  }

  public ASTEmptyCollectionComparisonExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
