/* Generated By:JJTree: Do not edit this line. ASTEJBQL.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTEJBQL extends SimpleNode {
  public ASTEJBQL(int id) {
    super(id);
  }

  public ASTEJBQL(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
