/* Generated By:JJTree: Do not edit this line. ASTFunctionsReturningNumerics.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTFunctionsReturningNumerics extends SimpleNode {
  public ASTFunctionsReturningNumerics(int id) {
    super(id);
  }

  public ASTFunctionsReturningNumerics(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
