/* Generated By:JJTree: Do not edit this line. ASTFunctionsReturningStrings.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTFunctionsReturningStrings extends SimpleNode {
  public ASTFunctionsReturningStrings(int id) {
    super(id);
  }

  public ASTFunctionsReturningStrings(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
