/* Generated By:JJTree: Do not edit this line. ASTIdentificationVariable.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTIdentificationVariable extends SimpleNode {
  public ASTIdentificationVariable(int id) {
    super(id);
  }

  public ASTIdentificationVariable(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
