/* Generated By:JJTree: Do not edit this line. ASTInputParameter.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTInputParameter extends SimpleNode {
  public ASTInputParameter(int id) {
    super(id);
  }

  public ASTInputParameter(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
