/* Generated By:JJTree: Do not edit this line. ASTInExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTInExpression extends SimpleNode {
  public ASTInExpression(int id) {
    super(id);
  }

  public ASTInExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
