/* Generated By:JJTree: Do not edit this line. ASTLikeExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTLikeExpression extends SimpleNode {
  public ASTLikeExpression(int id) {
    super(id);
  }

  public ASTLikeExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
