/* Generated By:JJTree: Do not edit this line. ASTLimitExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTLimitExpression extends SimpleNode {
  public ASTLimitExpression(int id) {
    super(id);
  }

  public ASTLimitExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
