/* Generated By:JJTree: Do not edit this line. ASTLimitClause.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTLimitClause extends SimpleNode {
  public ASTLimitClause(int id) {
    super(id);
  }

  public ASTLimitClause(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
