/* Generated By:JJTree: Do not edit this line. ASTNullComparisonExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTNullComparisonExpression extends SimpleNode {
  public ASTNullComparisonExpression(int id) {
    super(id);
  }

  public ASTNullComparisonExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
