/* Generated By:JJTree: Do not edit this line. ASTOrderByClause.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTOrderByClause extends SimpleNode {
  public ASTOrderByClause(int id) {
    super(id);
  }

  public ASTOrderByClause(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
