/* Generated By:JJTree: Do not edit this line. ASTOrderByItem.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTOrderByItem extends SimpleNode {
  public ASTOrderByItem(int id) {
    super(id);
  }

  public ASTOrderByItem(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
