/* Generated By:JJTree: Do not edit this line. ASTPath.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTPath extends SimpleNode {
  public ASTPath(int id) {
    super(id);
  }

  public ASTPath(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
