/* Generated By:JJTree: Do not edit this line. ASTRangeVariableDeclaration.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTRangeVariableDeclaration extends SimpleNode {
  public ASTRangeVariableDeclaration(int id) {
    super(id);
  }

  public ASTRangeVariableDeclaration(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
