/* Generated By:JJTree: Do not edit this line. ASTStringExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTStringExpression extends SimpleNode {
  public ASTStringExpression(int id) {
    super(id);
  }

  public ASTStringExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
