/* Generated By:JJTree: Do not edit this line. ASTSelectExpression.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public class ASTSelectExpression extends SimpleNode {
  public ASTSelectExpression(int id) {
    super(id);
  }

  public ASTSelectExpression(EJBQL p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(EJBQLVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
