/* Generated By:JJTree&JavaCC: Do not edit this line. EJBQLConstants.java */
package org.ow2.jonas.deployment.ejb.ejbql;

public interface EJBQLConstants {

  int EOF = 0;
  int MINUS = 5;
  int MULT = 6;
  int GE = 7;
  int PLUS = 8;
  int EQ = 9;
  int LE = 10;
  int DIV = 11;
  int DOT = 12;
  int GT = 13;
  int COMMA = 14;
  int RPAREN = 15;
  int NE = 16;
  int LPAREN = 17;
  int LT = 18;
  int ABS = 19;
  int AND = 20;
  int AS = 21;
  int ASC = 22;
  int AVG = 23;
  int BETWEEN = 24;
  int CONCAT = 25;
  int COUNT = 26;
  int DESC = 27;
  int DISTINCT = 28;
  int EMPTY = 29;
  int ESCAPE = 30;
  int FROM = 31;
  int IN = 32;
  int IS = 33;
  int LENGTH = 34;
  int LIKE = 35;
  int LIMIT = 36;
  int LOCATE = 37;
  int MAX = 38;
  int MEMBER = 39;
  int MIN = 40;
  int MOD = 41;
  int NOT = 42;
  int NULL = 43;
  int OBJECT = 44;
  int OF = 45;
  int OR = 46;
  int ORDERBY = 47;
  int SELECT = 48;
  int SQRT = 49;
  int SUBSTRING = 50;
  int SUM = 51;
  int WHERE = 52;
  int string_literal = 53;
  int input_parameter = 54;
  int FALSE = 55;
  int TRUE = 56;
  int INTEGER_LITERAL = 57;
  int DECIMAL_LITERAL = 58;
  int HEX_LITERAL = 59;
  int OCTAL_LITERAL = 60;
  int FLOATING_POINT_LITERAL = 61;
  int EXPONENT = 62;
  int IDENTIFIER = 63;
  int LETTER = 64;
  int DIGIT = 65;

  int DEFAULT = 0;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"-\"",
    "\"*\"",
    "\">=\"",
    "\"+\"",
    "\"=\"",
    "\"<=\"",
    "\"/\"",
    "\".\"",
    "\">\"",
    "\",\"",
    "\")\"",
    "\"<>\"",
    "\"(\"",
    "\"<\"",
    "\"ABS\"",
    "\"AND\"",
    "\"AS\"",
    "\"ASC\"",
    "\"AVG\"",
    "\"BETWEEN\"",
    "\"CONCAT\"",
    "\"COUNT\"",
    "\"DESC\"",
    "\"DISTINCT\"",
    "\"EMPTY\"",
    "\"ESCAPE\"",
    "\"FROM\"",
    "\"IN\"",
    "\"IS\"",
    "\"LENGTH\"",
    "\"LIKE\"",
    "\"LIMIT\"",
    "\"LOCATE\"",
    "\"MAX\"",
    "\"MEMBER\"",
    "\"MIN\"",
    "\"MOD\"",
    "\"NOT\"",
    "\"NULL\"",
    "\"OBJECT\"",
    "\"OF\"",
    "\"OR\"",
    "\"ORDER BY\"",
    "\"SELECT\"",
    "\"SQRT\"",
    "\"SUBSTRING\"",
    "\"SUM\"",
    "\"WHERE\"",
    "<string_literal>",
    "<input_parameter>",
    "\"FALSE\"",
    "\"TRUE\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
  };

}
