/* Generated By:JJTree: Do not edit this line. EJBQLVisitor.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public interface EJBQLVisitor
{
  public Object visit(SimpleNode node, Object data);
  public Object visit(ASTEJBQL node, Object data);
  public Object visit(ASTFromClause node, Object data);
  public Object visit(ASTCollectionMemberDeclaration node, Object data);
  public Object visit(ASTRangeVariableDeclaration node, Object data);
  public Object visit(ASTSingleValuedPathExpression node, Object data);
  public Object visit(ASTCmpPathExpression node, Object data);
  public Object visit(ASTSingleValuedCmrPathExpression node, Object data);
  public Object visit(ASTCollectionValuedPathExpression node, Object data);
  public Object visit(ASTSelectClause node, Object data);
  public Object visit(ASTSelectExpression node, Object data);
  public Object visit(ASTAggregateSelectExpression node, Object data);
  public Object visit(ASTOrderByClause node, Object data);
  public Object visit(ASTOrderByItem node, Object data);
  public Object visit(ASTLimitClause node, Object data);
  public Object visit(ASTLimitExpression node, Object data);
  public Object visit(ASTWhereClause node, Object data);
  public Object visit(ASTConditionalExpression node, Object data);
  public Object visit(ASTConditionalTerm node, Object data);
  public Object visit(ASTConditionalFactor node, Object data);
  public Object visit(ASTBetweenExpression node, Object data);
  public Object visit(ASTInExpression node, Object data);
  public Object visit(ASTLikeExpression node, Object data);
  public Object visit(ASTNullComparisonExpression node, Object data);
  public Object visit(ASTEmptyCollectionComparisonExpression node, Object data);
  public Object visit(ASTCollectionMemberExpression node, Object data);
  public Object visit(ASTComparisonExpression node, Object data);
  public Object visit(ASTArithmeticExpression node, Object data);
  public Object visit(ASTArithmeticTerm node, Object data);
  public Object visit(ASTArithmeticFactor node, Object data);
  public Object visit(ASTStringExpression node, Object data);
  public Object visit(ASTDatetimeExpression node, Object data);
  public Object visit(ASTBooleanExpression node, Object data);
  public Object visit(ASTEntityBeanExpression node, Object data);
  public Object visit(ASTFunctionsReturningStrings node, Object data);
  public Object visit(ASTFunctionsReturningNumerics node, Object data);
  public Object visit(ASTAbstractSchemaName node, Object data);
  public Object visit(ASTIdentificationVariable node, Object data);
  public Object visit(ASTIdentifier node, Object data);
  public Object visit(ASTPath node, Object data);
  public Object visit(ASTLiteral node, Object data);
  public Object visit(ASTStringLiteral node, Object data);
  public Object visit(ASTArithmeticLiteral node, Object data);
  public Object visit(ASTIntegerLiteral node, Object data);
  public Object visit(ASTFloatingPointLiteral node, Object data);
  public Object visit(ASTBooleanLiteral node, Object data);
  public Object visit(ASTInputParameter node, Object data);
}
