/* Generated By:JJTree: Do not edit this line. EJBQLTreeConstants.java */

package org.ow2.jonas.deployment.ejb.ejbql;

public interface EJBQLTreeConstants
{
  public int JJTEJBQL = 0;
  public int JJTFROMCLAUSE = 1;
  public int JJTVOID = 2;
  public int JJTCOLLECTIONMEMBERDECLARATION = 3;
  public int JJTRANGEVARIABLEDECLARATION = 4;
  public int JJTSINGLEVALUEDPATHEXPRESSION = 5;
  public int JJTCMPPATHEXPRESSION = 6;
  public int JJTSINGLEVALUEDCMRPATHEXPRESSION = 7;
  public int JJTCOLLECTIONVALUEDPATHEXPRESSION = 8;
  public int JJTSELECTCLAUSE = 9;
  public int JJTSELECTEXPRESSION = 10;
  public int JJTAGGREGATESELECTEXPRESSION = 11;
  public int JJTORDERBYCLAUSE = 12;
  public int JJTORDERBYITEM = 13;
  public int JJTLIMITCLAUSE = 14;
  public int JJTLIMITEXPRESSION = 15;
  public int JJTWHERECLAUSE = 16;
  public int JJTCONDITIONALEXPRESSION = 17;
  public int JJTCONDITIONALTERM = 18;
  public int JJTCONDITIONALFACTOR = 19;
  public int JJTBETWEENEXPRESSION = 20;
  public int JJTINEXPRESSION = 21;
  public int JJTLIKEEXPRESSION = 22;
  public int JJTNULLCOMPARISONEXPRESSION = 23;
  public int JJTEMPTYCOLLECTIONCOMPARISONEXPRESSION = 24;
  public int JJTCOLLECTIONMEMBEREXPRESSION = 25;
  public int JJTCOMPARISONEXPRESSION = 26;
  public int JJTARITHMETICEXPRESSION = 27;
  public int JJTARITHMETICTERM = 28;
  public int JJTARITHMETICFACTOR = 29;
  public int JJTSTRINGEXPRESSION = 30;
  public int JJTDATETIMEEXPRESSION = 31;
  public int JJTBOOLEANEXPRESSION = 32;
  public int JJTENTITYBEANEXPRESSION = 33;
  public int JJTFUNCTIONSRETURNINGSTRINGS = 34;
  public int JJTFUNCTIONSRETURNINGNUMERICS = 35;
  public int JJTABSTRACTSCHEMANAME = 36;
  public int JJTIDENTIFICATIONVARIABLE = 37;
  public int JJTIDENTIFIER = 38;
  public int JJTPATH = 39;
  public int JJTLITERAL = 40;
  public int JJTSTRINGLITERAL = 41;
  public int JJTARITHMETICLITERAL = 42;
  public int JJTINTEGERLITERAL = 43;
  public int JJTFLOATINGPOINTLITERAL = 44;
  public int JJTBOOLEANLITERAL = 45;
  public int JJTINPUTPARAMETER = 46;


  public String[] jjtNodeName = {
    "EJBQL",
    "FromClause",
    "void",
    "CollectionMemberDeclaration",
    "RangeVariableDeclaration",
    "SingleValuedPathExpression",
    "CmpPathExpression",
    "SingleValuedCmrPathExpression",
    "CollectionValuedPathExpression",
    "SelectClause",
    "SelectExpression",
    "AggregateSelectExpression",
    "OrderByClause",
    "OrderByItem",
    "LimitClause",
    "LimitExpression",
    "WhereClause",
    "ConditionalExpression",
    "ConditionalTerm",
    "ConditionalFactor",
    "BetweenExpression",
    "InExpression",
    "LikeExpression",
    "NullComparisonExpression",
    "EmptyCollectionComparisonExpression",
    "CollectionMemberExpression",
    "ComparisonExpression",
    "ArithmeticExpression",
    "ArithmeticTerm",
    "ArithmeticFactor",
    "StringExpression",
    "DatetimeExpression",
    "BooleanExpression",
    "EntityBeanExpression",
    "FunctionsReturningStrings",
    "FunctionsReturningNumerics",
    "AbstractSchemaName",
    "IdentificationVariable",
    "Identifier",
    "Path",
    "Literal",
    "StringLiteral",
    "ArithmeticLiteral",
    "IntegerLiteral",
    "FloatingPointLiteral",
    "BooleanLiteral",
    "InputParameter",
  };
}
